user nginx;
worker_processes  auto;
pid /run/nginx.pid;
error_log stderr info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
